.products-container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.products-catalog {
  width: 80%;
  display: grid;
  gap: 2rem;
  margin: 0 auto;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: gainsboro;
  border: 1px solid black;
  overflow: hidden;
}

.image-wrapper {
  width: 100%;
  height: 10rem;
  overflow: hidden;
}

.image-wrapper > img {
  display: block;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.desc-wrapper {
  padding: 1rem;
}

@media screen and (min-width: 700px) {
  .products-container {
    flex-direction: row;
  }
}