.appointments h1,
.appointments h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.appointments form {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.appointments form label {
  margin: 0;
}

.appointments form input {
  width: 100%;
}

.name {
  grid-column: span 2;
}

.message {
  grid-column: span 2;
}

.message textarea {
  width: 100%;
  height: 250px;
  resize: none;
}

.asterisk {
  color: #e10000;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  animation-name: rotating;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotating {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
