.products {
  padding: 1rem 10%;
}

.products nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.description {
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 2rem;
  margin: 1rem 0;
  overflow: hidden;
}

.description > div {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #ffffff;
  padding: 2rem;
}

.rating {
  font-size: 0.9em;
}

.star {
  color: black;
  -webkit-text-stroke: 1px black;
  margin-left: 0.2rem;
}

.star.checked {
  color: #fdb06f;
}

.image-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.image {
  width: 100%;
  max-width: 400px;
  height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1rem;
}

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.right > div {
  margin: 0.5rem 0;
}

.right > div:first-child {
  margin-top: 0;
  font-weight: bold;
}

.bottom > h1 {
  margin-bottom: 0.5rem;
}

.message-button {
  margin-top: 0.5rem;
}

@media screen and (min-width: 700px) {
  .description {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .rating {
    font-size: 1em;
  }

  .message-button {
    margin-top: 1rem;
  }
}