.services {
  background-color: white;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  margin-top: 1rem;
} 

.list-item {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow: hidden;
}

.list-item::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
}

.list-item span {
  z-index: 3;
  width: fit-content;
  color: white;
  position: relative;
  text-align: center;
}

.image {
  width: 100%;
  min-width: 130px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 1;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(253, 176, 111, 1);
  transform: translateX(-100%);
  transition: transform 200ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.list-item:hover .backdrop {
  transform: translateX(0);
}

.backdrop button {
  background: transparent;
  color: black;
  font-size: 1.3em;
}

@media screen and (max-width: 830px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .list-item {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .list {
    grid-template-columns: 1fr;
  }
}