.products {
  padding: 1rem 10%;
}

.products nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.description {
  display: grid;
  width: 100%;
  gap: 2rem;
  margin: 1rem 0;
  overflow: hidden;
}

.description > div {
  width: 100%;
  height: fit-content;
  background: #ffffff;
  padding: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.image {
  width: 100%;
  max-width: 400px;
  height: auto;
  align-self: center;
  margin-top: 1rem;
}

.right {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 700px) {
  .description {
    grid-template-columns: 2fr 1fr;
  }
}
